@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes down { from {top:-200px; opacity: 0;}
  to {top:0px; opacity: 1}
}
@keyframes left { from {left:-400px; opacity: 0;}
  to {left:0px; opacity: 1}
}
@keyframes right { from {right:-400px; opacity: 0;}
  to {right:0px; opacity: 1}
}
* {
margin:0;
padding:0;
box-sizing: border-box;
scroll-behavior: smooth;
}
body{
font-family: 'PT Mono', monospace;
line-height: 1.6;
overflow-x:hidden;
}
.loader-wrapper {
position: fixed;
top: 0;
left: 0;
height: 100%;
width: 100%;
display:flex;
justify-content: center;
align-items: center;
background-color: white;
z-index: 5;
opacity: 1 !important;
}
.loader {
width: 200px;
height: 200px;
position:relative;
background: url(/img/logo.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
animation: loader 4s infinite ease;
}
nav {
  animation:down 2s ease-out forwards;
}
#logo {
  animation:left 2s ease-out;
}
#description {
  animation:right 2s ease-out;
}
textarea {
  resize: none;
}
.grid {
margin: 0 auto;
max-width: 1360px;
display: grid;
grid-template-rows: auto;
grid-template-columns: 35% 35% 35%;
grid-auto-rows: auto;
grid-gap: 5px;
}
.grid__cnt {
position: relative;
}
.grid__cnt__bg {
float: left;
background-color: var(--item-bg);
}
.item-1 {
width: auto;
padding-top:200px;
grid-column: 1/2;
grid-row: 1/3;
height: 718px;
}
.item-2 {
width: 80%;
grid-column: 2/4;
grid-row: 1/2;
height: 430px;
}
.item-3 {
grid-column: 2/3;
grid-row: 2/3;
height: 282px;
}
.item-4 {
grid-column: 3/4;
grid-row: 2/4;
height: 544px;
}
.item-5 {
width: auto;
margin-left:80px;
grid-column: 1/3;
grid-row: 3/4;
height: 358px;
}
.grid__cnt__img {
display: block;
height: 100%;
width: 100%;
}
.grid__cnt__img canvas {
height: 100%;
}
.grid__cnt__img img {
width: 100%;
height: 100%;
display: block;
object-fit: cover;
}
.grid__cnt__img img:nth-child(2) {
position: absolute;
top: 0;
left: 0;
opacity: 0;
transition: opacity 0.3s;
}
.grid__cnt:hover .grid__cnt__img img:nth-child(2) {
opacity: 1;
}
.js .grid__cnt__img img {
display: none;
}
.magic {
  background:white;
  margin-bottom: 100px;
}
footer {
z-index: -5 !important;
height: 100px;
}
/* Media query */
@media (max-width: 767px) {
.grid {
  padding: 15px;
  display: block;
}
.grid__cnt__bg {
  margin-bottom: 20px;
  width: 100%;
}
.item-1,
.item-5 {
  margin-left:0px;
  padding-top:0px;
  height: 400px;
}
}